<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>风车</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #wrap{
            width: 400px;
            height: 400px;
            margin: 100px auto;
            background: #def;
            border-radius: 50%;
            display: flex;
            flex-flow: wrap;
            justify-content: space-around;
            align-items: center;
            position: relative;
            z-index: 999;
        }
       
        #wrap>div:nth-of-type(1){
            width: 45%;
            height: 45%;
            background: orange;
            box-sizing: border-box;
            border-top-right-radius: 80%;
            border-bottom-left-radius: 80%;
        }
        #wrap>div:nth-of-type(2){
            width: 45%;
            height: 45%;
            background: rgb(171, 204, 204);
            box-sizing: border-box;
            
            border-top-left-radius: 80%;
            border-bottom-right-radius: 80%;
        }
        #wrap>div:nth-of-type(3){
            width: 45%;
            height: 45%;
            background: rgb(200, 236, 35);
            box-sizing: border-box;
            border-top-left-radius: 80%;
            border-bottom-right-radius: 80%;
        }
        #wrap>div:nth-of-type(4){
            width: 45%;
            height: 45%;
            background: rgb(209, 188, 203);
            box-sizing: border-box;
            border-top-right-radius: 80%;
            border-bottom-left-radius: 80%;
        }

        #wrap{
            transition: 10s;
            /* transform-origin: (200px,200px); */
        }
        #wrap:hover{
            transform: rotate(3600deg) ;
        }


        span{
            width: 10px;
            height: 58%;
            position: fixed;
            left: 50%;
            margin-left: -5px;
            bottom: 0;
            background: #ccc;
            z-index: 750;
        }

    </style>
</head>
<body>
     <div id="wrap">
        <div></div>
        <div></div>
        <div></div>
        <div></div>

    </div>
    <span></span>

     <script>
         window.onload = function(){
            var obox = document.querySelector("#wrap");
            var odiv =document.querySelectorAll("#wrap>div");
            var ospan =document.querySelector("span");
            var timer =null;
            timer=setInterval(function(){
            obox.onmouseover = function(){
                for(var i=0;i<odiv.length;i++){
                odiv[i].style.background="rgb("+getRandom(0,255)+","+getRandom(0,255)+","+getRandom(0,255)+")";
                ospan.style.background="rgb("+getRandom(0,255)+","+getRandom(0,255)+","+getRandom(0,255)+")";
                }
            }
        },500)
            obox.onmouseleave = function(){
                console.log(timer);
                // obox.onmouseover ="";
                clearInterval(timer);
            }
             function getRandom(min,max){
                 return Math.floor(Math.random()*(max-min)+min);
             }
         }


         
     </script>
</body>
</html>
